{
  "name": "@oxlint/migrate",
  "version": "1.48.0",
  "description": "Generates a `.oxlintrc.json` from a existing eslint flat config",
  "keywords": [
    "eslint",
    "oxc",
    "oxlint",
    "rules"
  ],
  "license": "MIT",
  "author": "Sysix <sysix@sysix-coding.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/oxc-project/oxlint-migrate"
  },
  "bin": {
    "@oxlint/migrate": "./dist/bin/oxlint-migrate.mjs"
  },
  "files": [
    "README.md",
    "dist/*"
  ],
  "type": "module",
  "exports": {
    "types": "./dist/src/index.d.mts",
    "import": "./dist/src/index.mjs"
  },
  "scripts": {
    "prepare": "husky",
    "generate": "node --import @oxc-node/core/register ./scripts/generate.ts",
    "generate:vitest": "node --import @oxc-node/core/register ./scripts/generate-vitest-rules.ts",
    "generate:unsupported": "node --import @oxc-node/core/register ./scripts/fetch-unsupported-rules.ts",
    "generate:all": "pnpm generate:vitest && pnpm generate && pnpm generate:unsupported && pnpm format",
    "format": "oxfmt",
    "lint": "oxlint --type-aware --type-check",
    "test": "vitest",
    "build": "tsdown",
    "manual-test": "pnpm build; chmod +x dist/bin/oxlint-migrate.mjs; npx ."
  },
  "dependencies": {
    "commander": "^14.0.0",
    "globals": "^17.0.0",
    "oxc-parser": "^0.112.0",
    "tinyglobby": "^0.2.14"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.0.0",
    "@eslint/js": "^9.29.0",
    "@logux/eslint-config": "^57.0.0",
    "@oxc-node/core": "^0.0.35",
    "@stylistic/eslint-plugin": "^5.0.0",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^25.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^9.29.0",
    "eslint-config-next": "^16.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-x": "^4.16.0",
    "eslint-plugin-jsdoc": "^62.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-local": "^6.0.0",
    "eslint-plugin-mocha": "^11.2.0",
    "eslint-plugin-oxlint": "^1.3.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-regexp": "^3.0.0",
    "eslint-plugin-tsdoc": "^0.5.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "next": "^16.0.0",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.48.0",
    "oxlint-tsgolint": "^0.11.3",
    "tsdown": "^0.20.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^4.0.0"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "packageManager": "pnpm@10.28.2"
}
